{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["@testing-library/jest-dom", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"], 
      "@components/*": ["components/*"],
      "@components": ["components/index"],
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks/index"],
      "@context/*": ["context/*"],
      "@context": ["context/index"],
      "@styles/*": ["styles/*"],
      "@theme": ["./theme.ts"],
      "@types/*": ["types/*"],
      "@types": ["types/index"],
      "@config": ["config/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
